# The ID of your GitHub App
APP_ID=
PRIVATE_KEY_PATH=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=

PORT=3600

# OpenAI API key
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Settings for code review
# The path(s) to ignore, split path with `,` e.g. src/**/exclude
PATH_TO_EXCLUDE=
MAX_PATCH_PER_FILE=2048
MAX_FILE_PER_PR=10